body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
}

.container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px 0;


}


li {
    list-style: none;
}


a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    border-radius: 5px;
    padding: 0.5rem 0.5rem;
}

a:hover {

    background-color: #248eff;
    color: floralwhite;
}

header {
    position: fixed;
    /* Change to position: fixed */
    top: 0;
    /* Ensure header stays at the top of the viewport */
    width: 100%;
    padding: 0 2rem;
    background-color: rgba(0, 0, 0, 0.4);
    /* Adjust background color if needed */
    z-index: 1000;
    /* Add z-index to ensure the header stays on top of other content */
}

.navbar {
    width: 95%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.navbar .logo a {
    font-size: 1rem;
    /* Adjust the font size as needed */
    font-weight: bold;
    margin-right: 0;
}

.navbar .links {
    display: flex;
    gap: 2rem;
}

.navbar .toggle_btn {
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn {
    background-color: #248eff;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.action_btn:hover {
    scale: 1.05;
    color: #fff;
}

.action_btn:active {
    scale: 0.95;
}

/* Dropdown menu */
.dropdown_menu {
    display: none;
    position: absolute;
    left: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(15px);
    border-radius: 15px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
    height: 240px;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .action_btn {
    width: 100%;
    display: flex;
    justify-content: center;

}

/* RESPONSIVE */
@media(max-width:2440px) {

    .navbar .action_btn {
        display: none;
    }

    .navbar .toggle_btn {
        display: block;
    }

    .dropdown_menu {
        display: block;
    }
}

@media(max-width:576px) {
    .dropdown_menu {
        right: 2rem;
        width: unset;
    }

    .container {
        flex-wrap: wrap;
        /* Added to ensure responsiveness */
    }
}

.background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    /* Ensure the video is behind other content */
}

.herocontainer {
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.hero {

    color: #fff;
    padding: 80px 0;
    /* Adjusted padding */
    text-align: center;
    height: 80vh;
    /* Adjusted height */
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.hero h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.featured-destinations {
    background-color: #f8f9fa;
    text-align: center;
    height: 100dvh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 25px;
    margin: 0 20px;
    /* Add margin to the left and right */
}

section#featured-destinations {
    margin-bottom: 20px;
}

.featured-destinations h2 {
    margin-bottom: 50px;
    margin-right: 10px;
}

.destination-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    border-radius: 15px;
}

.destination {
    width: calc(50% - 20px);
    /* Set the width to occupy 50% of the container width with some margin */
    text-align: center;
    display: inline-block;
    /* Ensure each destination occupies its own line */

}

.destination img {

    border-radius: 15px;
    width: 100%;
    /* Ensure the image fills the container */
    height: 250px;
    /* Set a fixed height for consistency */
    object-fit: cover;
    /* Maintain aspect ratio and fill the container */
}

.destination h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.destination p {
    margin-bottom: 20px;
}

.cta-btn {
    background-color: #248eff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2em;
    transition: background-color 0.3s ease;
}

.cta-btn:hover {
    background-color: #006fe5;
    scale: 1.05;
}

.cta-btn:active {
    scale: 0.95;
}

.explore-itineraries {
    background-image: url('../tripmedia/image.png');
    /* Replace 'background.jpg' with your actual background image */
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 80px 0;
    border-radius: 25px;
    margin: 0 20px;
    /* Add margin to the left and right */
}

section#explore-itineraries {
    margin-bottom: 20px;
}


.explore-content {
    text-align: center;
    margin-bottom: 50px;
}

.explore-content h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.explore-content p {
    font-size: 1.2em;
}

.itinerary-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-height: 400px;
    /* Adjust the max-height as needed */
    overflow-y: auto;
    /* Enable vertical scroll when content exceeds max height */
}

.itinerary {
    width: 250px;
    margin-bottom: 30px;
    text-align: center;
}

.itinerary img {
    border-radius: 15px;
    width: 100%;
    /* Ensure the image fills the container */
    height: 200px;
    /* Set a fixed height for consistency */
    object-fit: cover;
    /* Maintain aspect ratio and fill the container */
}

.itinerary h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.itinerary p {
    margin-bottom: 20px;
}

.contact-feedback {
    background-color: #45957f;
    color: #333;
    padding: 30px 0 20px;

}

.contact-feedback .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: -20px;
    /* Adjusted margin to move section up */

}

.contact-form,
.contact-info {
    flex: 1;
    margin-right: 50px;

}

.contact-form h2,
.contact-info h2 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group textarea {
    height: 150px;
    min-height: 150px;
    /* Set a minimum height */

}

.social-icons {
    margin-top: 20px;
}

.social-icons .social-icon {
    display: inline-block;
    font-size: 30px;
    margin-right: 10px;
    color: #000000;
}

.social-icons .social-icon:last-child {
    margin-right: 0;
}

.footer-info {
    background-color: #ffffff;
    color: #000000;
    padding: 20px 0 20px;
    display: flex;
    justify-content: space-around;
}

footer .footer-info p {
    margin: 0;
}

footer .footer-info p a {
    color: #000000;
    text-decoration: underline;
}

footer .footer-info p a:hover {
    color: #007bff;
    /* Blue color on hover */
}